
Proje-1:

----------------------------- 1.1 ----------------------------------

[22,27,16,2,18,6] -> Insertion Sort


1) Aşamalar:
1- [2,27,16,22,18,6]
2- [2,6,16,22,18,27]
3- [2,6,16,22,18,27]
4- [2,6,16,18,22,27]
5- [2,6,16,18,22,27]


2) Big-O Gösterimi: n elemanlı bir dizide:
İlk indise eleman yerleştirebilmek için n-1 adım +
İkinci indis için n-2 adım + 
Üçüncü indis için n-3 adım + ...... + 1 adım
= (n-1) + (n-2) + ...... +1 = (n-1)*(n)/2 = 0.5*(n^2 -n)  ----> Baskın değişken n^2 olduğundan Big-O notation: O(n^2).

3) Average Case, Worst Case ve Best Case tanımları.

4) Dizi sıralandıktan sonra 18 sayısı Average case kapsamına girer. (Sıralanmış dizi: [2,6,16,18,22,27])


------------------------------- 1.2 -------------------------------------

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımı:

1- [2,3,5,8,7,9,4,15,6]
2- [2,3,5,8,7,9,4,15,6]
3- [2,3,4,8,7,9,5,15,6]
4- [2,3,4,5,7,9,8,15,6]
